# SafetyNet-Alerts

./: README.md  pom.xml
src/main/java/com/safetynet/alerts/alerts/: Alerts.java
src/main/java/com/safetynet/alerts/controller/: AlertController.java  FirestationController.java  MedicalController.java  PersonController.java
src/main/java/com/safetynet/alerts/dao/: FirestationDao.java  MedicalDao.java  PersonDao.java
src/main/java/com/safetynet/alerts/exception/: AlertsException.java  FirestationsException.java  MedicalsException.java  PersonsException.java
src/main/java/com/safetynet/alerts/mapper/: AddressMapper.java  ChildMapper.java  CountMapper.java  MapperUtils.java  MedicalRecordMapper.java  PersonMapper.java
src/main/java/com/safetynet/alerts/model/: Firestation.java  Medical.java  Person.java
src/main/java/com/safetynet/alerts/service/: AlertsService.java  FirestationService.java  IAlertsService.java  IFirestationService.java  IMedicalService.java  IPersonService.java  MedicalService.java  PersonService.java
src/main/java/com/safetynet/alerts/utils/: AlertsUtils.java  MapperUtils.java
src/main/java/com/safetynet/alerts/view/: View.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/safetynet/alerts/IT/: AlertControllerFetchDataIT.java  AlertControllerIT.java  AlertControllerManageDataIT.java  AlertsMainTI.java  AlertsTestTI.java  FirestationControllerIT.java  MedicalControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/alerts/controller/: AlertControllerTest.java  FirestationControllerTest.java  MedicalControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/mapper/: MapperUtilsTest.java  PersonMapperTest.java
src/test/java/com/safetynet/alerts/model/: FirestationTest.java  MedicalTest.java  PersonTest.java
src/test/java/com/safetynet/alerts/service/: AlertsServiceTest.java  FirestationServiceTest.java  MedicalServiceTest.java  PersonServiceTest.java
src/test/java/com/safetynet/alerts/utils/: AlertsUtilsTest.java
