server.port 9090

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb 

management.endpoints.web.exposure.include=health,info , metrics, httptrace, trace
management.endpoint.health.show-details=always
endpoints.httptrace.sensitive=false

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@ 
